{
  "name": "GitHub-Game",
  "version": "1.0.0",
  "author": "mikaelec",
  "description": "Guess the committer!",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.5",
    "angular-animate": "*",
    "angular-local-storage": "*",
    "angular-sanitize": "^1.4.5",
    "angular-toastr": "^1.5.0",
    "angular-bootstrap": "^0.13.4",
    "angular-ui-router": "^0.2.15",
    "bootswatch": "^3.3.5+3",
    "components-font-awesome": "^4.4.0"
  }
}
